<noscript>
 <link href="/style/import.css" rel="stylesheet" type="text/css" media="screen,tv" charset="utf-8" />
 </noscript>
<div class="title_bar"><span>Directory</span></div>
<div class="content_top">
<div class="cor_lf_t"></div>
<div class="cor_rt_t"></div>
</div>
<!--do not touch this, this is for image-->
<div class="container">
<ul class="tabs">
<li id="top_com" name="tab0"><a href="#tab0">POPULAR</a></li>
<li name="tab1"><a href="#tab1">a</a></li>
<li name="tab2"><a href="#tab2">b</a></li>
<li name="tab3"><a href="#tab3">c</a></li>
<li name="tab4"><a href="#tab4">d</a></li>
<li name="tab5"><a href="#tab5">e</a></li>
<li name="tab6"><a href="#tab6">f</a></li>
<li name="tab7"><a href="#tab7">g</a></li>
<li name="tab8"><a href="#tab8">h</a></li>
<li name="tab9"><a href="#tab9">i</a></li>
<li name="tab10"><a href="#tab10">j</a></li>
<li name="tab11"><a href="#tab11">k</a></li>
<li name="tab12"><a href="#tab12">l</a></li>
<li name="tab13"><a href="#tab13">m</a></li>
<li name="tab14"><a href="#tab14">n</a></li>
<li name="tab15"><a href="#tab15">o</a></li>
<li name="tab16"><a href="#tab16">p</a></li>
<li name="tab17"><a href="#tab17">q</a></li>
<li name="tab18"><a href="#tab18">r</a></li>
<li name="tab19"><a href="#tab19">s</a></li>
<li name="tab20"><a href="#tab20">t</a></li>
<li name="tab21"><a href="#tab21">u</a></li>
<li name="tab22"><a href="#tab22">v</a></li>
<li name="tab23"><a href="#tab23">w</a></li>
<li name="tab24"><a href="#tab24">x</a></li>
<li name="tab25"><a href="#tab25">y</a></li>
<li name="tab26"><a href="#tab26">z</a></li>
</ul>
<div class="tab_container">
<div id="tab0" class="tab_content">
<h2>Popular List</h2>
<div id="popular">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=Popular" -->
</noscript>
</div>

</div>
<!--tab_content-->
<div id="tab1" class="tab_content">
<h2>'A' categories...</h2>
<div id="A">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=A" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab2" class="tab_content">
<h2>'B' categories...</h2>
<div id="B">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=B" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab3" class="tab_content">
<h2>'C' categories...</h2>
<div id="C">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=C" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab4" class="tab_content">
<h2>'D' categories...</h2>
<div id="D">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=D" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab5" class="tab_content">
<h2>'E' categories...</h2>
<div id="E">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=E" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab6" class="tab_content">
<h2>'F' categories...</h2>
<div id="F">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=F" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab7" class="tab_content">
<h2>'G' categories...</h2>
<div id="G">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=G" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab8" class="tab_content">
<h2>'H' categories...</h2>
<div id="H">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=H" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab9" class="tab_content">
<h2>'I' categories...</h2>
<div id="I">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=I" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab10" class="tab_content">
<h2>'J' categories...</h2>
<div id="J">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=J" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab11" class="tab_content">
<h2>'K' categories...</h2>
<div id="K">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=K" -->
</noscript>
</div>
</div>
<!--tab_content-->
<div id="tab12" class="tab_content">
<h2>'L' categories...</h2>
<div id="L">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=L" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab13" class="tab_content">
<h2>'M' categories...</h2>
<div id="M">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=M" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab14" class="tab_content">
<h2>'N' categories...</h2>
<div id="N">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=N" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab15" class="tab_content">
<h2>'O' categories...</h2>
<div id="O">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=O" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab16" class="tab_content">
<h2>'P' categories...</h2>
<div id="P">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=P" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab17" class="tab_content">
<h2>'Q' categories...</h2>
<div id="Q">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=Q" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab18" class="tab_content">
<h2>'R' categories...</h2>
<div id="R">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=R" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab19" class="tab_content">
<h2>'S' categories...</h2>
<div id="S">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=S" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab20" class="tab_content">
<h2>'T' categories...</h2>
<div id="T">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=T" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab21" class="tab_content">
<h2>'U' categories...</h2>
<div id="U">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=U" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab22" class="tab_content">
<h2>'V' categories...</h2>
<div id="V">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=V" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab23" class="tab_content">
<h2>'W' categories...</h2>
<div id="W">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=W" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab24" class="tab_content">
<h2>'X' categories...</h2>
<div id="X">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=X" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab25" class="tab_content">
<h2>'Y' categories...</h2>
<div id="Y">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=Y" -->
</noscript>

</div>
</div>
<!--tab_content-->
<div id="tab26" class="tab_content">
<h2>'Z' categories...</h2>
<div id="Z">
<noscript>
<!--#include virtual="/php/getPopularCompaniesNoJS.php?company=Z" -->
</noscript>

</div>
</div>
<!--tab_content--></div>
<!--tab_container--></div>
<!--container-->
<div class="content_btm">
<div class="cor_lf_b"></div>
<div class="cor_rt_b"></div>
</div>
<script type="text/javascript" src="/js/urlcheck.js"></script>
<script>
//Default Action
try{
			$(".tab_content").hide(); //Hide all content
			if(comtab ==null){
			$("ul.tabs li:first").addClass("active").show(); //Activate first tab
			$(".tab_content:first").show(); //Show first tab content
			}else{
			comtab.addClass("active");
			$(".tab_content").hide(); //Hide all tab content

							var activeTab = comtab.find("a").attr("href"); //Find the rel attribute value to identify the active tab + content

				$(activeTab).fadeIn();
			}
			//On Click Event
			$("ul.tabs li").click(function() {
             comtab=$(this);

				window.location.hash="#comList"+($(this).find("a").attr("href")).replace( /^#/, '%' );

				return false;
	});
}catch(err){


}
</script>
<script>
loadCompanyList();
if(companylist.companies[0].popular.length===0){
$("#popular").append("<div class='company_detail'><p>There is no item under 'Popular' categories.</p></div>");
}else{
$.each(companylist.companies[0].popular, function(index, value) {
  $("#popular").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[0].popular["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[0].popular["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[1].A.length===0){
$("#A").append("<div class='company_detail'><p>There is no item under 'A' categories.</p></div>");
}else{
$.each(companylist.companies[1].A, function(index, value) {
  $("#A").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[1].A["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[1].A["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[2].B.length===0){
$("#B").append("<div class='company_detail'><p>There is no item under 'B' categories.</p></div>");
}else{
$.each(companylist.companies[2].B, function(index, value) {
  $("#B").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[2].B["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[2].B["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[3].C.length===0){
$("#C").append("<div class='company_detail'><p>There is no item under 'C' categories.</p></div>");
}else{
$.each(companylist.companies[3].C, function(index, value) {
  $("#C").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[3].C["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetailcompanylist.companies[3].C["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[4].D.length===0){
$("#D").append("<div class='company_detail'><p>There is no item under 'D' categories.</p></div>");
}else{
$.each(companylist.companies[4].D, function(index, value) {
  $("#D").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[4].D["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[4].D["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[5].E.length===0){
$("#E").append("<div class='company_detail'><p>There is no item under 'E' categories.</p></div>");
}else{
$.each(companylist.companies[5].E, function(index, value) {
  $("#E").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetailcompanylist.companies[5].E["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[5].E["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[6].F.length===0){
$("#F").append("<div class='company_detail'><p>There is no item under 'F' categories.</p></div>");
}else{
$.each(companylist.companies[6].F, function(index, value) {
  $("#F").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[6].F["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[6].F["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[7].G.length===0){
$("#G").append("<div class='company_detail'><p>There is no item under 'G' categories.</p></div>");
}else{
$.each(companylist.companies[7].G, function(index, value) {
  $("#G").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[7].G["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[7].G["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[8].H.length===0){
$("#H").append("<div class='company_detail'><p>There is no item under 'H' categories.</p></div>");
}else{
$.each(companylist.companies[8].H, function(index, value) {
  $("#H").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[8].H["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[8].H["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[9].I.length===0){
$("#I").append("<div class='company_detail'><p>There is no item under 'I' categories.</p></div>");
}else{
$.each(companylist.companies[9].I, function(index, value) {
  $("#I").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[9].I["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[9].I["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[10].J.length===0){
$("#J").append("<div class='company_detail'><p>There is no item under 'J' categories.</p></div>");
}else{
$.each(companylist.companies[10].J, function(index, value) {
  $("#J").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[10].J["+index+"]'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[10].J["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[11].K.length===0){
$("#K").append("<div class='company_detail'><p>There is no item under 'K' categories.</p></div>");
}else{
$.each(companylist.companies[11].K, function(index, value) {
  $("#K").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[11].K["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[11].K["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[12].L.length===0){
$("#L").append("<div class='company_detail'><p>There is no item under 'L' categories.</p></div>");
}else{
$.each(companylist.companies[12].L, function(index, value) {
  $("#L").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[12].L["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[12].L["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[13].M.length===0){
$("#M").append("<div class='company_detail'><p>There is no item under 'M' categories.</p></div>");
}else{
$.each(companylist.companies[13].M, function(index, value) {
  $("#M").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[13].M["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[13].M["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[14].N.length===0){
$("#N").append("<div class='company_detail'><p>There is no item under 'N' categories.</p></div>");
}else{
$.each(companylist.companies[14].N, function(index, value) {
  $("#N").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[14].N["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[14].N["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[15].O.length===0){
$("#O").append("<div class='company_detail'><p>There is no item under 'O' categories.</p></div>");
}else{
$.each(companylist.companies[15].O, function(index, value) {
  $("#O").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[15].O["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[15].O["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[16].P.length===0){
$("#P").append("<div class='company_detail'><p>There is no item under 'P' categories.</p></div>");
}else{
$.each(companylist.companies[16].P, function(index, value) {
  $("#P").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[16].P["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[16].P["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[17].Q.length===0){
$("#Q").append("<div class='company_detail'><p>There is no item under 'Q' categories.</p></div>");
}else{
$.each(companylist.companies[17].Q, function(index, value) {
  $("#Q").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[17].Q["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[17].Q["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[18].R.length===0){
$("#R").append("<div class='company_detail'><p>There is no item under 'R' categories.</p></div>");
}else{
$.each(companylist.companies[18].R, function(index, value) {
  $("#R").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[18].R["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[18].R["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[19].S.length===0){
$("#S").append("<div class='company_detail'><p>There is no item under 'S' categories.</p></div>");
}else{
$.each(companylist.companies[19].S, function(index, value) {
  $("#S").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[19].S["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[19].S["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[20].T.length===0){
$("#T").append("<div class='company_detail'><p>There is no item under 'T' categories.</p></div>");
}else{
$.each(companylist.companies[20].T, function(index, value) {
  $("#T").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[20].T["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[20].T["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[21].U.length===0){
$("#U").append("<div class='company_detail'><p>There is no item under 'U' categories.</p></div>");
}else{
$.each(companylist.companies[21].U, function(index, value) {
  $("#U").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[21].U["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[21].U["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[22].V.length===0){
$("#V").append("<div class='company_detail'><p>There is no item under 'V' categories.</p></div>");
}else{
$.each(companylist.companies[22].V, function(index, value) {
  $("#V").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[22].V["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[22].V["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[23].W.length===0){
$("#W").append("<div class='company_detail'><p>There is no item under 'W' categories.</p></div>");
}else{
$.each(companylist.companies[23].W, function(index, value) {
  $("#W").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[23].W["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[23].W["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[24].X.length===0){
$("#X").append("<div class='company_detail'><p>There is no item under 'X' categories.</p></div>");
}else{
$.each(companylist.companies[24].X, function(index, value) {
  $("#X").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[24].X["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[24].X["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[25].Y.length===0){
$("#Y").append("<div class='company_detail'><p>There is no item under 'Y' categories.</p></div>");
}else{
$.each(companylist.companies[25].Y, function(index, value) {
  $("#Y").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[25].Y["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[25].Y["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
if(companylist.companies[26].Z.length===0){
$("#Z").append("<div class='company_detail'><p>There is no item under 'Z' categories.</p></div>");
}else{
$.each(companylist.companies[26].Z, function(index, value) {
  $("#Z").append("<div class='company_detail'><p><a href='javascript:goto(navigation.comDetail,companylist.companies[26].Z["+index+"])'><img src='"+value.logo+"' width='100' height='100' /></a><h3>"+value.name+"</h3><br/><p>"+value.description+"</p><p><a class='read_more' href='javascript:goto(navigation.comDetail,companylist.companies[26].Z["+index+"])'>Read More&nbsp;&raquo;</a></p></div>");
});
}
</script>

